\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leader}
\citation{LeaderUnleashed}
\citation{SocialAgile}
\citation{Agile}
\citation{Behavior}
\citation{AdoptAgile}
\citation{ManagerGuide}
\citation{Together}
\citation{Chaos}
\citation{AboutAgile}
\citation{VPMaster}
\citation{MasterActivities}
\citation{ManagerMaster}
\citation{Oxymoron}
\bibstyle{apalike}
\bibdata{COMP150_Agile_Essay_Proposal}
\bibcite{Oxymoron}{Anderson et\nobreakspace  {}al., 2003}
\bibcite{MasterActivities}{Bass, 2014}
\bibcite{Together}{Berczuk and Lv, 2010}
\bibcite{VPMaster}{Cowan, 2011}
\bibcite{Leader}{Dubinsky and Hazzan, 2010}
\bibcite{AdoptAgile}{Duka, 2013}
\bibcite{AboutAgile}{Dyba and Dingsoyr, 2009}
\bibcite{Agile}{Gelperin, 2008}
\bibcite{ManagerGuide}{Mencke, 2008}
\bibcite{LeaderUnleashed}{Patil et\nobreakspace  {}al., 2011}
\bibcite{Chaos}{Shawky, 2014}
\bibcite{Behavior}{Sutling et\nobreakspace  {}al., 2014}
\bibcite{SocialAgile}{van Kelle et\nobreakspace  {}al., 2015}
\bibcite{ManagerMaster}{Yi, 2011}
