\begin{thebibliography}{}

\bibitem[Anderson et~al., 2003]{Oxymoron}
Anderson, L., Alleman, G.~B., Beck, K., Blotner, J., Cunningham, W.,
  Poppendieck, M., and Wirfs-Brock, R. (2003).
\newblock Agile management - an oxymoron?: Who needs managers anyway?
\newblock In {\em Companion of the 18th Annual ACM SIGPLAN Conference on
  Object-oriented Programming, Systems, Languages, and Applications}, OOPSLA
  '03, pages 275--277, New York, NY, USA. ACM.

\bibitem[Bass, 2014]{MasterActivities}
Bass, J.~M. (2014).
\newblock Scrum master activities: Process tailoring in large enterprise
  projects.
\newblock In {\em Global Software Engineering (ICGSE), 2014 IEEE 9th
  International Conference on}, pages 6--15.

\bibitem[Berczuk and Lv, 2010]{Together}
Berczuk, S. and Lv, Y. (2010).
\newblock We're all in this together.
\newblock {\em IEEE Software}, 27(6):12--15.

\bibitem[Cowan, 2011]{VPMaster}
Cowan, C.~L. (2011).
\newblock When the vp is a scrum master, you hit the ground running.
\newblock In {\em Agile Conference (AGILE), 2011}, pages 279--283.

\bibitem[Dubinsky and Hazzan, 2010]{Leader}
Dubinsky, Y. and Hazzan, O. (2010).
\newblock Ad-hoc leadership in agile software development environments.
\newblock In {\em Proceedings of the 2010 ICSE Workshop on Cooperative and
  Human Aspects of Software Engineering}, CHASE '10, pages 32--38, New York,
  NY, USA. ACM.

\bibitem[Duka, 2013]{AdoptAgile}
Duka, D. (2013).
\newblock Adoption of agile methodology in software development.
\newblock In {\em Information Communication Technology Electronics
  Microelectronics (MIPRO), 2013 36th International Convention on}, pages
  426--430.

\bibitem[Dyba and Dingsoyr, 2009]{AboutAgile}
Dyba, T. and Dingsoyr, T. (2009).
\newblock What do we know about agile software development?
\newblock {\em IEEE Software}, 26(5):6--9.

\bibitem[Gelperin, 2008]{Agile}
Gelperin, D. (2008).
\newblock Exploring agile.
\newblock In {\em Proceedings of the 2008 International Workshop on
  Scrutinizing Agile Practices or Shoot-out at the Agile Corral}, APOS '08,
  pages 1--3, New York, NY, USA. ACM.

\bibitem[Mencke, 2008]{ManagerGuide}
Mencke, R. (2008).
\newblock A product manager's guide to surviving the big bang approach to agile
  transitions.
\newblock In {\em Agile, 2008. AGILE '08. Conference}, pages 407--412.

\bibitem[Patil et~al., 2011]{LeaderUnleashed}
Patil, S.~B., Rao, S., and Patil, P.~S. (2011).
\newblock Agile principles as a leadership value system in the software
  development: Are we ready to be unleashed?
\newblock In {\em Proceedings of the International Conference \&\#38; Workshop
  on Emerging Trends in Technology}, ICWET '11, pages 765--766, New York, NY,
  USA. ACM.

\bibitem[Shawky, 2014]{Chaos}
Shawky, D.~M. (2014).
\newblock Traditional vs agile development a comparison using chaos theory.
\newblock In {\em Software Paradigm Trends (ICSOFT-PT), 2014 9th International
  Conference on}, pages 109--114.

\bibitem[Sutling et~al., 2014]{Behavior}
Sutling, K., Mansor, Z., Widyarto, S., Letchmunan, S., and Arshad, N.~H.
  (2014).
\newblock Agile project manager behavior: The taxonomy.
\newblock In {\em Software Engineering Conference (MySEC), 2014 8th Malaysian},
  pages 234--239.

\bibitem[van Kelle et~al., 2015]{SocialAgile}
van Kelle, E., van~der Wijst, P., Plaat, A., and Visser, J. (2015).
\newblock An empirical study into social success factors for agile software
  development.
\newblock In {\em Proceedings of the Eighth International Workshop on
  Cooperative and Human Aspects of Software Engineering}, CHASE '15, pages
  77--80, Piscataway, NJ, USA. IEEE Press.

\bibitem[Yi, 2011]{ManagerMaster}
Yi, L. (2011).
\newblock Manager as scrum master.
\newblock In {\em Agile Conference (AGILE), 2011}, pages 151--153.

\end{thebibliography}
