\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leader}
\citation{LeaderUnleashed}
\citation{SocialAgile}
\citation{Agile}
\citation{Behavior}
\citation{AdoptAgile}
\citation{ManagerGuide}
\citation{Together}
\citation{Chaos}
\citation{AboutAgile}
\citation{VPMaster}
\citation{MasterActivities}
\citation{ManagerMaster}
\citation{Oxymoron}
\bibstyle{ieeetr}
\bibdata{COMP150_Agile_Essay_Proposal}
\bibcite{Leader}{1}
\bibcite{LeaderUnleashed}{2}
\bibcite{SocialAgile}{3}
\bibcite{Agile}{4}
\bibcite{Behavior}{5}
\bibcite{AdoptAgile}{6}
\bibcite{ManagerGuide}{7}
\bibcite{Together}{8}
\bibcite{Chaos}{9}
\bibcite{AboutAgile}{10}
\bibcite{VPMaster}{11}
\bibcite{MasterActivities}{12}
\bibcite{ManagerMaster}{13}
\bibcite{Oxymoron}{14}
