\begin{thebibliography}{10}

\bibitem{Leader}
Y.~Dubinsky and O.~Hazzan, ``Ad-hoc leadership in agile software development
  environments,'' in {\em Proceedings of the 2010 ICSE Workshop on Cooperative
  and Human Aspects of Software Engineering}, CHASE '10, (New York, NY, USA),
  pp.~32--38, ACM, 2010.

\bibitem{LeaderUnleashed}
S.~B. Patil, S.~Rao, and P.~S. Patil, ``Agile principles as a leadership value
  system in the software development: Are we ready to be unleashed?,'' in {\em
  Proceedings of the International Conference \&\#38; Workshop on Emerging
  Trends in Technology}, ICWET '11, (New York, NY, USA), pp.~765--766, ACM,
  2011.

\bibitem{SocialAgile}
E.~van Kelle, P.~van~der Wijst, A.~Plaat, and J.~Visser, ``An empirical study
  into social success factors for agile software development,'' in {\em
  Proceedings of the Eighth International Workshop on Cooperative and Human
  Aspects of Software Engineering}, CHASE '15, (Piscataway, NJ, USA),
  pp.~77--80, IEEE Press, 2015.

\bibitem{Agile}
D.~Gelperin, ``Exploring agile,'' in {\em Proceedings of the 2008 International
  Workshop on Scrutinizing Agile Practices or Shoot-out at the Agile Corral},
  APOS '08, (New York, NY, USA), pp.~1--3, ACM, 2008.

\bibitem{Behavior}
K.~Sutling, Z.~Mansor, S.~Widyarto, S.~Letchmunan, and N.~H. Arshad, ``Agile
  project manager behavior: The taxonomy,'' in {\em Software Engineering
  Conference (MySEC), 2014 8th Malaysian}, pp.~234--239, Sept 2014.

\bibitem{AdoptAgile}
D.~Duka, ``Adoption of agile methodology in software development,'' in {\em
  Information Communication Technology Electronics Microelectronics (MIPRO),
  2013 36th International Convention on}, pp.~426--430, May 2013.

\bibitem{ManagerGuide}
R.~Mencke, ``A product manager's guide to surviving the big bang approach to
  agile transitions,'' in {\em Agile, 2008. AGILE '08. Conference},
  pp.~407--412, Aug 2008.

\bibitem{Together}
S.~Berczuk and Y.~Lv, ``We're all in this together,'' {\em IEEE Software},
  vol.~27, pp.~12--15, Nov 2010.

\bibitem{Chaos}
D.~M. Shawky, ``Traditional vs agile development a comparison using chaos
  theory,'' in {\em Software Paradigm Trends (ICSOFT-PT), 2014 9th
  International Conference on}, pp.~109--114, Aug 2014.

\bibitem{AboutAgile}
T.~Dyba and T.~Dingsoyr, ``What do we know about agile software development?,''
  {\em IEEE Software}, vol.~26, pp.~6--9, Sept 2009.

\bibitem{VPMaster}
C.~L. Cowan, ``When the vp is a scrum master, you hit the ground running,'' in
  {\em Agile Conference (AGILE), 2011}, pp.~279--283, Aug 2011.

\bibitem{MasterActivities}
J.~M. Bass, ``Scrum master activities: Process tailoring in large enterprise
  projects,'' in {\em Global Software Engineering (ICGSE), 2014 IEEE 9th
  International Conference on}, pp.~6--15, Aug 2014.

\bibitem{ManagerMaster}
L.~Yi, ``Manager as scrum master,'' in {\em Agile Conference (AGILE), 2011},
  pp.~151--153, Aug 2011.

\bibitem{Oxymoron}
L.~Anderson, G.~B. Alleman, K.~Beck, J.~Blotner, W.~Cunningham, M.~Poppendieck,
  and R.~Wirfs-Brock, ``Agile management - an oxymoron?: Who needs managers
  anyway?,'' in {\em Companion of the 18th Annual ACM SIGPLAN Conference on
  Object-oriented Programming, Systems, Languages, and Applications}, OOPSLA
  '03, (New York, NY, USA), pp.~275--277, ACM, 2003.

\end{thebibliography}
